APP_NAME=TRAVEL-API
APP_ENV=local
APP_KEY=base64:f9VlLOFtp90NCdGqX38utUGNuhRh5uanx/bJ31bSgko=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

### sqlite database
DB_CONNECTION=sqlite

### mysql database
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=travel
# DB_USERNAME=root
# DB_PASSWORD=
