<x-app-layout>
    <x-slot name="header">
        <div class="flex justify-between">
            <h2 class="font-semibold text-xl text-gray-800 ">
                {{ __('Table') }}
            </h2>

            <a href="{{ route('DummyVariable.create') }}">
                <x-carbon-document-add class="w-8 h-8  text-green-700" />
            </a>
        </div>
    </x-slot>


    <div class="py-2">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 text-gray-900">


                    <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
                        <table class="w-full text-sm text-left rtl:text-right text-gray-100">
                            <thead class="text-xs text-gray-900 uppercase bg-gray-200">
                                <tr>
                                    <th scope="col" class="px-6 py-3">id</th>
                                    DummyHeaderTable

                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach(DummyCreateVariable$ as DummyCreateVariableSing$)
                                    <tr class="odd:bg-white odd:dark:bg-gray-50 even:bg-gray-50 even:dark:bg-gray-100 border-b text-gray-800">
                                        <th scope="row"
                                            class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                                            {{ DummyCreateVariableSing$->id }}</th>
                                        DummyIndexTable

                                        <td>
                                            <div class="flex gap-1">


                                                <a href="{{ route('DummyVariable.show', [DummyCreateVariableSing$->id]) }}">
                                                    <x-carbon-content-view class="w-6 h-6 text-blue-700" /> </a>
                                                <a href="{{ route('DummyVariable.edit', [DummyCreateVariableSing$->id]) }}"><x-carbon-edit
                                                        class="w-6 h-6 text-yellow-700" /></a>
                                                {!! Form::open(['method' => 'DELETE', 'route' => ['DummyVariable.destroy', DummyCreateVariableSing$->id]]) !!}

                                                <button type="submit" onclick="return confirm('{{ __('Are you sure you want to delete this item?') }}');">
                                                    <x-carbon-delete class="w-6 h-6 text-red-700" />
                                                </button>

                                                {!! Form::close() !!}
                                            </div>
                                        </td>
                                    </tr>
                                @endforeach
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>


</x-app-layout>
