<x-app-layout>
    <x-slot name="header">
        <div class="flex justify-between">
            <h2 class="font-semibold text-xl text-gray-800 ">
                {{ __('Table') }}
            </h2>
            <div class="flex space-x-2">
            <a href="{{ route('DummyVariable.index') }}">
                <x-carbon-data-table class="w-8 h-8  text-blue-700" />
            </a>
            <a href="{{ route('DummyVariable.edit' , DummyCreateVariableSing$->id ) }}">
                <x-carbon-edit class="w-8 h-8  text-green-700" />
            </a>
            {!! Form::open(['method' => 'DELETE', 'route' => ['DummyVariable.destroy', DummyCreateVariableSing$->id]]) !!}
                <button type="submit" onclick="return confirm('{{ __('Are you sure you want to delete this item?') }}');">
                    <x-carbon-delete class="w-6 h-6 text-red-700" />
                </button>
            {!! Form::close() !!}
            </div>
        </div>
    </x-slot>

    <div class="py-2">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 text-gray-900">


                    <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
                        <table class="w-full text-sm text-left rtl:text-right text-gray-100">
                            <tbody>
                                    <tr class="odd:bg-white odd:dark:bg-gray-50 even:bg-gray-50 even:dark:bg-gray-100 border-b text-gray-800">
                                        <td class="px-6 py-4 uppercase"> ID</td>
                                        <td class="px-6 py-4"> {{DummyCreateVariableSing$->id}}</td>
                                    </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>


</x-app-layout>
